my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
           'токарь высшего разряда нИКОЛАй', 'директор аэлита']

i = 0
while i < len(my_list[:]):
    print(f'Привет, {my_list[i].split().pop().title()}!')
    i += 1
